tictactoe-robots/.classpath
tictactoe-robots/.project
tictactoe-robots/.gradle/
tictactoe-robots/.settings/
tictactoe-robots/bin/
tictactoe-robots/build/
tictactoe-gamecore/.classpath
tictactoe-gamecore/.project
tictactoe-gamecore/.gradle/
tictactoe-gamecore/.settings/
tictactoe-gamecore/bin/
tictactoe-gamecore/build/
TTT/.classpath
TTT/.project
TTT/.gradle/
TTT/.settings/
TTT/bin/
TTT/src/main/webapp/TTT.db
TTT/build/
TTT-tests/.classpath
TTT-tests/.project
TTT-tests/.gradle/
TTT-tests/.settings/
TTT-tests/bin/
TTT-tests/build/
*/**/*.aux
*/**/*.pdf
*/**/*.log
*/**/*.lof
*/**/*.toc
TTT-tests/gradle.properties
TTT/gradle.properties
