{
	"LABEL_NAME": "Name:  ",
	"EMAIL": "Email:  ",
	"AGE": "Age:  ",
	"GENDER": "Gender:  ",
	"LOCATION": "Location:  ",
	"ABOUT_ME": "About me:  ",
	"EDIT": "Edit",
	"SAVE": "Save",
	"CANCEL": "Cancel",
	"MALE": "Male",
	"FEMALE": "Female",
	"BOT_WON": "The Robot Won",
	"BOT_FAIL": "The Robot Fail",
	"SET_PASSWORD": "Please set up a password for your game:",
	"ENTER_PASSWORD": "enter password",
	"DRAW": "Draw",
	"OPPONENT_LEFT": "Your opponent has left the game :-(",
	"WON": "Won",
	"INCORRECT": "Incorrect",
	"S_GAME": "'s Game",
	"SAVE_SUCCESSFUL": "Saved Successfully",
	"BOT": " Bot",
	"REPLAY": "Replay",
	"NAME_BOT": "Please enter a name for your bot",
	"UNTITLED": "Untitled"
}