<web-app
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4"
	id="WebApp_ID">
	<display-name>TicTacToe</display-name>
	<filter>
		<description>
		</description>
		<display-name>BrowserFilter</display-name>
		<filter-name>BrowserFilter</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.BrowserFilter</filter-class>
		<init-param>
			<param-name>badBrowser</param-name>
			<param-value>/browsers.jsp</param-value>
   		 </init-param>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>AuthenticationByPass</display-name>
		<filter-name>AuthenticationByPass</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.authentication.AuthenticationByPass</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>NoAccess</display-name>
		<filter-name>NoAccess</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.NoAccess</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>NoCache</display-name>
		<filter-name>NoCache</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.NoCache</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>I18Next</display-name>
		<filter-name>I18Next</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.I18Next</filter-class>
	</filter>
	<filter>
		<description>
		</description>
		<display-name>OpenID</display-name>
		<filter-name>OpenID</filter-name>
		<filter-class>nz.ac.massey.cs.capstone.tictactoe.webapp.filters.authentication.OpenID</filter-class>
	</filter>
		<filter-mapping>
		<filter-name>BrowserFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationByPass</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>OpenID</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>NoAccess</filter-name>
		<url-pattern>/TTT.db</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>I18Next</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>nz.ac.massey.cs.capstone.tictactoe.webapp.listeners.Application</listener-class>
	</listener>
	<listener>
		<listener-class>nz.ac.massey.cs.capstone.tictactoe.webapp.listeners.Session</listener-class>
	</listener>
	<servlet>
		<description>
		</description>
		<display-name>JoinGame</display-name>
		<servlet-name>JoinGame</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.JoinGame</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>PlayBot</display-name>
		<servlet-name>PlayBot</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.PlayBot</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CreateGame</display-name>
		<servlet-name>CreateGame</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.CreateGame</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Move</display-name>
		<servlet-name>Move</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.UpdateGame</servlet-class>
	</servlet>

	<servlet>
		<description>
		</description>
		<display-name>ListGames</display-name>
		<servlet-name>ListGames</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.ListGames</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetGame</display-name>
		<servlet-name>GetGame</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.GetGame</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.Logout</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetUser</display-name>
		<servlet-name>GetUser</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.GetUser</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetAliveness</display-name>
		<servlet-name>GetAliveness</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.GetAliveness</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateUser</display-name>
		<servlet-name>UpdateUser</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.UpdateUser</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetBots</display-name>
		<servlet-name>GetBots</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.GetBots</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ListBots</display-name>
		<servlet-name>ListBots</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.ListBots</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateBot</display-name>
		<servlet-name>UpdateBot</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.UpdateBot</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>VerifyBotCode</display-name>
		<servlet-name>VerifyBotCode</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.VerifyBotCode</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>DeleteBotCode</display-name>
		<servlet-name>DeleteBotCode</servlet-name>
		<servlet-class>nz.ac.massey.cs.capstone.tictactoe.webapp.servlets.DeleteBotCode</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JoinGame</servlet-name>
		<url-pattern>/JoinGame</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Move</servlet-name>
		<url-pattern>/Move</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CreateGame</servlet-name>
		<url-pattern>/CreateGame</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListGames</servlet-name>
		<url-pattern>/ListGames</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetGame</servlet-name>
		<url-pattern>/GetGame</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PlayBot</servlet-name>
		<url-pattern>/PlayBot</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetUser</servlet-name>
		<url-pattern>/GetUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetAliveness</servlet-name>
		<url-pattern>/GetAliveness</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateUser</servlet-name>
		<url-pattern>/UpdateUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetBots</servlet-name>
		<url-pattern>/GetBots</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListBots</servlet-name>
		<url-pattern>/ListBots</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateBot</servlet-name>
		<url-pattern>/UpdateBot</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>VerifyBotCode</servlet-name>
		<url-pattern>/VerifyBotCode</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteBotCode</servlet-name>
		<url-pattern>/DeleteBotCode</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
   		<error-code>500</error-code>
   		<location>/warnError.html</location>
	</error-page>
	<error-page>
   		<error-code>404</error-code>
   		<location>/err404.html</location>
	</error-page>
	<error-page>
   		<error-code>503</error-code>
   		<location>/err503.html</location>
	</error-page>
</web-app>
